
.cat_title{
    
    padding:1%;
    border: 2px;
    border-style: solid;
    width:15vw; 
    height:auto;
    border-radius: 8px;
    margin:5%;
    margin-left:0;
    margin-right:11%; 
    border-color: rgb(151, 145, 145);
    color: rgb(151, 145, 145);
    font-size: 150%;
    height: 3%;
    display:flex;
    justify-content: center;
    text-align: center;

    
    
  }
  
  .catss{
      height:100%;
      width: 83%;
      display:flex;
      flex-wrap: wrap;
      flex-shrink: inherit;
  }
  
  .disp{
      height:auto;
      width:200px;
      /* margin-left: %; */
      position: absolute;
      display:flex;
      flex-direction: column;
      align-items: center;
      background-color: rgba(175, 238, 238, 0.616);
      visibility: hidden;
      flex-shrink: inherit;
    }
    .disp>div{
    
      color:gray;
      z-index: 2;
     
    }
    .NEW{
      display: flex;
    }
    .indiv{
      display:block;
    }
    #cart_style{
  
      display: flex;
      flex-direction: column;
      border-left: solid;
      /* position: relative; */
      /* left:50px; */
      width: 25%;
      height:100vh;
      padding-left: 2%;
      flex-shrink: inherit;
      
      
  }
  .cart_internal{
      display:flex;
      flex-shrink: inherit;
      position:relative;
      left:-40px;
      justify-content: space-between;
      align-items: center;
      padding-left: 6%;
      flex-shrink: inherit;
      
  }
  .bordering{
    border-bottom: solid 1px;
    padding-bottom: 2%;
    
  }
  
  .cart_internal>h3{
      width:50px;
      margin:10px;
      flex-shrink: inherit;
  }
  
  /* .amt{
      position: relative;
      right: -40px;
  } */
  
  #shop{
    margin-top: auto;
    display:flex;
    height: 100vh;
    width: 100vw;
    
   
  
  }
  
  .cart_heading{
    display: flex;
    justify-content: space-between;
  }
  
  #Total_Div{
    background-color: rgba(152, 251, 152, 0.363);
    width:100%
  
  }
  
  